Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 93.47      1.27     1.27     2003     0.63     0.63  Ranges::range(int, bool) const
  2.21      1.30     0.03       24     1.25     1.25  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_default_append(unsigned long)
  2.21      1.33     0.03        3    10.01    30.66  classify(Data&, Ranges const&, unsigned int)
  1.47      1.35     0.02        6     3.34     5.00  readData(char const*, unsigned int)
  0.74      1.36     0.01  1009072     0.00     0.00  Item::Item()
  0.00      1.36     0.00     1000     0.00     0.00  Range::Range(int, int)
  0.00      1.36     0.00     1000     0.00     1.27  Ranges::newrange(Range)
  0.00      1.36     0.00     1000     0.00     1.27  Ranges::operator+=(Range)
  0.00      1.36     0.00        3     0.00    30.66  timedwork(Data&, Ranges const&, unsigned int)
  0.00      1.36     0.00        2     0.00     0.00  main
  0.00      1.36     0.00        1     0.00     0.00  Ranges::Ranges()
  0.00      1.36     0.00        1     0.00     0.00  Ranges::num() const

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.73% of 1.36 seconds

index % time    self  children    called     name
                             1058940             Ranges::range(int, bool) const [1]
                0.00    0.00       3/2003        classify(Data&, Ranges const&, unsigned int) [5]
                1.27    0.00    2000/2003        Ranges::newrange(Range) [2]
[1]     93.4    1.27    0.00    2003+1058940 Ranges::range(int, bool) const [1]
                             1058940             Ranges::range(int, bool) const [1]
-----------------------------------------------
                0.00    1.27    1000/1000        Ranges::operator+=(Range) [3]
[2]     93.2    0.00    1.27    1000         Ranges::newrange(Range) [2]
                1.27    0.00    2000/2003        Ranges::range(int, bool) const [1]
-----------------------------------------------
                0.00    1.27    1000/1000        readRanges(char const*) [4]
[3]     93.2    0.00    1.27    1000         Ranges::operator+=(Range) [3]
                0.00    1.27    1000/1000        Ranges::newrange(Range) [2]
-----------------------------------------------
                                                 <spontaneous>
[4]     93.2    0.00    1.27                 readRanges(char const*) [4]
                0.00    1.27    1000/1000        Ranges::operator+=(Range) [3]
                0.00    0.00    1000/1000        Range::Range(int, int) [15]
                0.00    0.00       1/1           Ranges::Ranges() [16]
-----------------------------------------------
                0.03    0.06       3/3           timedwork(Data&, Ranges const&, unsigned int) [6]
[5]      6.8    0.03    0.06       3         classify(Data&, Ranges const&, unsigned int) [5]
                0.03    0.00      24/24          std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_default_append(unsigned long) [8]
                0.02    0.01       6/6           readData(char const*, unsigned int) [9]
                0.00    0.00       3/2003        Ranges::range(int, bool) const [1]
-----------------------------------------------
                0.00    0.09       3/3           repeatrun(unsigned int, Data&, Ranges const&, unsigned int) [7]
[6]      6.8    0.00    0.09       3         timedwork(Data&, Ranges const&, unsigned int) [6]
                0.03    0.06       3/3           classify(Data&, Ranges const&, unsigned int) [5]
-----------------------------------------------
                                                 <spontaneous>
[7]      6.8    0.00    0.09                 repeatrun(unsigned int, Data&, Ranges const&, unsigned int) [7]
                0.00    0.09       3/3           timedwork(Data&, Ranges const&, unsigned int) [6]
                0.00    0.00       1/1           Ranges::num() const [17]
-----------------------------------------------
                0.03    0.00      24/24          classify(Data&, Ranges const&, unsigned int) [5]
[8]      2.2    0.03    0.00      24         std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_default_append(unsigned long) [8]
-----------------------------------------------
                0.02    0.01       6/6           classify(Data&, Ranges const&, unsigned int) [5]
[9]      2.2    0.02    0.01       6         readData(char const*, unsigned int) [9]
                0.01    0.00 1009072/1009072     Item::Item() [10]
-----------------------------------------------
                0.01    0.00 1009072/1009072     readData(char const*, unsigned int) [9]
[10]     0.7    0.01    0.00 1009072         Item::Item() [10]
-----------------------------------------------
                0.00    0.00       2/2           __libc_csu_init [27]
[11]     0.0    0.00    0.00       2         main [11]
-----------------------------------------------
                0.00    0.00    1000/1000        readRanges(char const*) [4]
[15]     0.0    0.00    0.00    1000         Range::Range(int, int) [15]
-----------------------------------------------
                0.00    0.00       1/1           readRanges(char const*) [4]
[16]     0.0    0.00    0.00       1         Ranges::Ranges() [16]
-----------------------------------------------
                0.00    0.00       1/1           repeatrun(unsigned int, Data&, Ranges const&, unsigned int) [7]
[17]     0.0    0.00    0.00       1         Ranges::num() const [17]
-----------------------------------------------

Index by function name

   [5] classify(Data&, Ranges const&, unsigned int) [15] Range::Range(int, int) [17] Ranges::num() const
   [9] readData(char const*, unsigned int) [2] Ranges::newrange(Range) [1] Ranges::range(int, bool) const
   [6] timedwork(Data&, Ranges const&, unsigned int) [16] Ranges::Ranges() [8] std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_default_append(unsigned long)
  [10] Item::Item()            [3] Ranges::operator+=(Range) [11] main
