Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 61.52      1.24     1.24                             readRanges(char const*)
 38.70      2.02     0.78     2000   390.82   390.82  Ranges::range(int, bool) const
  0.00      2.02     0.00     3003     0.00     0.00  Counter::Counter(unsigned int)
  0.00      2.02     0.00     1000     0.00     0.00  Range::Range(int, int)
  0.00      2.02     0.00     1000     0.00   781.65  Ranges::newrange(Range)
  0.00      2.02     0.00     1000     0.00   781.65  Ranges::operator+=(Range)
  0.00      2.02     0.00        3     0.00     0.00  classify(Data&, Ranges const&, unsigned int)
  0.00      2.02     0.00        3     0.00     0.00  timedwork(Data&, Ranges const&, unsigned int)
  0.00      2.02     0.00        2     0.00     0.00  main
  0.00      2.02     0.00        1     0.00     0.00  Ranges::Ranges()
  0.00      2.02     0.00        1     0.00     0.00  Ranges::num() const

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.49% of 2.02 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    1.24    0.78                 readRanges(char const*) [1]
                0.00    0.78    1000/1000        Ranges::operator+=(Range) [4]
                0.00    0.00    1000/1000        Range::Range(int, int) [10]
                0.00    0.00       1/1           Ranges::Ranges() [13]
-----------------------------------------------
                             1532130             Ranges::range(int, bool) const [2]
                0.78    0.00    2000/2000        Ranges::newrange(Range) [3]
[2]     38.6    0.78    0.00    2000+1532130 Ranges::range(int, bool) const [2]
                             1532130             Ranges::range(int, bool) const [2]
-----------------------------------------------
                0.00    0.78    1000/1000        Ranges::operator+=(Range) [4]
[3]     38.6    0.00    0.78    1000         Ranges::newrange(Range) [3]
                0.78    0.00    2000/2000        Ranges::range(int, bool) const [2]
-----------------------------------------------
                0.00    0.78    1000/1000        readRanges(char const*) [1]
[4]     38.6    0.00    0.78    1000         Ranges::operator+=(Range) [4]
                0.00    0.78    1000/1000        Ranges::newrange(Range) [3]
-----------------------------------------------
                0.00    0.00       2/2           __libc_csu_init [28]
[5]      0.0    0.00    0.00       2         main [5]
-----------------------------------------------
                0.00    0.00    3003/3003        classify(Data&, Ranges const&, unsigned int) [11]
[9]      0.0    0.00    0.00    3003         Counter::Counter(unsigned int) [9]
-----------------------------------------------
                0.00    0.00    1000/1000        readRanges(char const*) [1]
[10]     0.0    0.00    0.00    1000         Range::Range(int, int) [10]
-----------------------------------------------
                0.00    0.00       3/3           timedwork(Data&, Ranges const&, unsigned int) [12]
[11]     0.0    0.00    0.00       3         classify(Data&, Ranges const&, unsigned int) [11]
                0.00    0.00    3003/3003        Counter::Counter(unsigned int) [9]
-----------------------------------------------
                0.00    0.00       3/3           repeatrun(unsigned int, Data&, Ranges const&, unsigned int) [16]
[12]     0.0    0.00    0.00       3         timedwork(Data&, Ranges const&, unsigned int) [12]
                0.00    0.00       3/3           classify(Data&, Ranges const&, unsigned int) [11]
-----------------------------------------------
                0.00    0.00       1/1           readRanges(char const*) [1]
[13]     0.0    0.00    0.00       1         Ranges::Ranges() [13]
-----------------------------------------------
                0.00    0.00       1/1           repeatrun(unsigned int, Data&, Ranges const&, unsigned int) [16]
[14]     0.0    0.00    0.00       1         Ranges::num() const [14]
-----------------------------------------------

Index by function name

   [1] readRanges(char const*) [3] Ranges::newrange(Range) [14] Ranges::num() const
  [11] classify(Data&, Ranges const&, unsigned int) [13] Ranges::Ranges() [2] Ranges::range(int, bool) const
  [12] timedwork(Data&, Ranges const&, unsigned int) [4] Ranges::operator+=(Range) [5] main
  [10] Range::Range(int, int)  [9] Counter::Counter(unsigned int)
