Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 91.10      1.21     1.21     2003     0.60     0.60  Ranges::range(int, bool) const
  6.02      1.29     0.08        3    26.70    28.37  readData(char const*, unsigned int)
  1.51      1.31     0.02        3     6.68    35.65  classify(Data&, Ranges const&, unsigned int)
  0.75      1.32     0.01                             repeatrun(unsigned int, Data&, Ranges const&, unsigned int)
  0.38      1.33     0.01  1009072     0.00     0.00  Item::Item()
  0.38      1.33     0.01     1000     0.01     1.21  Ranges::operator+=(Range)
  0.00      1.33     0.00     1000     0.00     0.00  Range::Range(int, int)
  0.00      1.33     0.00     1000     0.00     1.21  Ranges::newrange(Range)
  0.00      1.33     0.00        3     0.00    35.65  timedwork(Data&, Ranges const&, unsigned int)
  0.00      1.33     0.00        2     0.00     0.00  main
  0.00      1.33     0.00        1     0.00     0.00  Ranges::Ranges()
  0.00      1.33     0.00        1     0.00     0.00  Ranges::num() const

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.75% of 1.33 seconds

index % time    self  children    called     name
                0.01    1.21    1000/1000        readRanges(char const*) [2]
[1]     91.2    0.01    1.21    1000         Ranges::operator+=(Range) [1]
                0.00    1.21    1000/1000        Ranges::newrange(Range) [4]
-----------------------------------------------
                                                 <spontaneous>
[2]     91.2    0.00    1.21                 readRanges(char const*) [2]
                0.01    1.21    1000/1000        Ranges::operator+=(Range) [1]
                0.00    0.00    1000/1000        Range::Range(int, int) [14]
                0.00    0.00       1/1           Ranges::Ranges() [15]
-----------------------------------------------
                             1077479             Ranges::range(int, bool) const [3]
                0.00    0.00       3/2003        classify(Data&, Ranges const&, unsigned int) [6]
                1.21    0.00    2000/2003        Ranges::newrange(Range) [4]
[3]     91.0    1.21    0.00    2003+1077479 Ranges::range(int, bool) const [3]
                             1077479             Ranges::range(int, bool) const [3]
-----------------------------------------------
                0.00    1.21    1000/1000        Ranges::operator+=(Range) [1]
[4]     90.8    0.00    1.21    1000         Ranges::newrange(Range) [4]
                1.21    0.00    2000/2003        Ranges::range(int, bool) const [3]
-----------------------------------------------
                                                 <spontaneous>
[5]      8.8    0.01    0.11                 repeatrun(unsigned int, Data&, Ranges const&, unsigned int) [5]
                0.00    0.11       3/3           timedwork(Data&, Ranges const&, unsigned int) [7]
                0.00    0.00       1/1           Ranges::num() const [16]
-----------------------------------------------
                0.02    0.09       3/3           timedwork(Data&, Ranges const&, unsigned int) [7]
[6]      8.0    0.02    0.09       3         classify(Data&, Ranges const&, unsigned int) [6]
                0.08    0.01       3/3           readData(char const*, unsigned int) [8]
                0.00    0.00       3/2003        Ranges::range(int, bool) const [3]
-----------------------------------------------
                0.00    0.11       3/3           repeatrun(unsigned int, Data&, Ranges const&, unsigned int) [5]
[7]      8.0    0.00    0.11       3         timedwork(Data&, Ranges const&, unsigned int) [7]
                0.02    0.09       3/3           classify(Data&, Ranges const&, unsigned int) [6]
-----------------------------------------------
                0.08    0.01       3/3           classify(Data&, Ranges const&, unsigned int) [6]
[8]      6.4    0.08    0.01       3         readData(char const*, unsigned int) [8]
                0.01    0.00 1009072/1009072     Item::Item() [9]
-----------------------------------------------
                0.01    0.00 1009072/1009072     readData(char const*, unsigned int) [8]
[9]      0.4    0.01    0.00 1009072         Item::Item() [9]
-----------------------------------------------
                0.00    0.00       2/2           __libc_csu_init [25]
[10]     0.0    0.00    0.00       2         main [10]
-----------------------------------------------
                0.00    0.00    1000/1000        readRanges(char const*) [2]
[14]     0.0    0.00    0.00    1000         Range::Range(int, int) [14]
-----------------------------------------------
                0.00    0.00       1/1           readRanges(char const*) [2]
[15]     0.0    0.00    0.00       1         Ranges::Ranges() [15]
-----------------------------------------------
                0.00    0.00       1/1           repeatrun(unsigned int, Data&, Ranges const&, unsigned int) [5]
[16]     0.0    0.00    0.00       1         Ranges::num() const [16]
-----------------------------------------------

Index by function name

   [6] classify(Data&, Ranges const&, unsigned int) [9] Item::Item() [1] Ranges::operator+=(Range)
   [8] readData(char const*, unsigned int) [14] Range::Range(int, int) [16] Ranges::num() const
   [5] repeatrun(unsigned int, Data&, Ranges const&, unsigned int) [4] Ranges::newrange(Range) [3] Ranges::range(int, bool) const
   [7] timedwork(Data&, Ranges const&, unsigned int) [15] Ranges::Ranges() [10] main
