Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 53.66      1.72     1.72        3   574.15   574.15  readData(char const*, unsigned int)
 46.17      3.20     1.48     2003     0.74     0.74  Ranges::range(int, bool) const
  0.31      3.21     0.01        3     3.34   578.22  classify(Data&, Ranges const&, unsigned int)
  0.00      3.21     0.00   802445     0.00     0.00  Counter::increase(unsigned int)
  0.00      3.21     0.00    12012     0.00     0.00  Counter::get(unsigned int) const
  0.00      3.21     0.00     3003     0.00     0.00  Counter::Counter(unsigned int)
  0.00      3.21     0.00     1000     0.00     0.00  Range::Range(int, int)
  0.00      3.21     0.00     1000     0.00     1.48  Ranges::newrange(Range)
  0.00      3.21     0.00     1000     0.00     1.48  Ranges::operator+=(Range)
  0.00      3.21     0.00        3     0.00   578.22  timedwork(Data&, Ranges const&, unsigned int)
  0.00      3.21     0.00        2     0.00     0.00  main
  0.00      3.21     0.00        1     0.00     0.00  Ranges::Ranges()
  0.00      3.21     0.00        1     0.00     0.00  Ranges::num() const

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.31% of 3.21 seconds

index % time    self  children    called     name
                0.01    1.72       3/3           timedwork(Data&, Ranges const&, unsigned int) [2]
[1]     54.0    0.01    1.72       3         classify(Data&, Ranges const&, unsigned int) [1]
                1.72    0.00       3/3           readData(char const*, unsigned int) [4]
                0.00    0.00       3/2003        Ranges::range(int, bool) const [5]
                0.00    0.00   12012/12012       Counter::get(unsigned int) const [14]
                0.00    0.00    3003/3003        Counter::Counter(unsigned int) [15]
-----------------------------------------------
                0.00    1.73       3/3           repeatrun(unsigned int, Data&, Ranges const&, unsigned int) [3]
[2]     54.0    0.00    1.73       3         timedwork(Data&, Ranges const&, unsigned int) [2]
                0.01    1.72       3/3           classify(Data&, Ranges const&, unsigned int) [1]
-----------------------------------------------
                                                 <spontaneous>
[3]     54.0    0.00    1.73                 repeatrun(unsigned int, Data&, Ranges const&, unsigned int) [3]
                0.00    1.73       3/3           timedwork(Data&, Ranges const&, unsigned int) [2]
                0.00    0.00       1/1           Ranges::num() const [18]
-----------------------------------------------
                1.72    0.00       3/3           classify(Data&, Ranges const&, unsigned int) [1]
[4]     53.6    1.72    0.00       3         readData(char const*, unsigned int) [4]
-----------------------------------------------
                              838981             Ranges::range(int, bool) const [5]
                0.00    0.00       3/2003        classify(Data&, Ranges const&, unsigned int) [1]
                1.48    0.00    2000/2003        Ranges::newrange(Range) [6]
[5]     46.1    1.48    0.00    2003+838981  Ranges::range(int, bool) const [5]
                0.00    0.00  802445/802445      Counter::increase(unsigned int) [13]
                              838981             Ranges::range(int, bool) const [5]
-----------------------------------------------
                0.00    1.48    1000/1000        Ranges::operator+=(Range) [7]
[6]     46.0    0.00    1.48    1000         Ranges::newrange(Range) [6]
                1.48    0.00    2000/2003        Ranges::range(int, bool) const [5]
-----------------------------------------------
                0.00    1.48    1000/1000        readRanges(char const*) [8]
[7]     46.0    0.00    1.48    1000         Ranges::operator+=(Range) [7]
                0.00    1.48    1000/1000        Ranges::newrange(Range) [6]
-----------------------------------------------
                                                 <spontaneous>
[8]     46.0    0.00    1.48                 readRanges(char const*) [8]
                0.00    1.48    1000/1000        Ranges::operator+=(Range) [7]
                0.00    0.00    1000/1000        Range::Range(int, int) [16]
                0.00    0.00       1/1           Ranges::Ranges() [17]
-----------------------------------------------
                0.00    0.00       2/2           __libc_csu_init [28]
[9]      0.0    0.00    0.00       2         main [9]
-----------------------------------------------
                0.00    0.00  802445/802445      Ranges::range(int, bool) const [5]
[13]     0.0    0.00    0.00  802445         Counter::increase(unsigned int) [13]
-----------------------------------------------
                0.00    0.00   12012/12012       classify(Data&, Ranges const&, unsigned int) [1]
[14]     0.0    0.00    0.00   12012         Counter::get(unsigned int) const [14]
-----------------------------------------------
                0.00    0.00    3003/3003        classify(Data&, Ranges const&, unsigned int) [1]
[15]     0.0    0.00    0.00    3003         Counter::Counter(unsigned int) [15]
-----------------------------------------------
                0.00    0.00    1000/1000        readRanges(char const*) [8]
[16]     0.0    0.00    0.00    1000         Range::Range(int, int) [16]
-----------------------------------------------
                0.00    0.00       1/1           readRanges(char const*) [8]
[17]     0.0    0.00    0.00       1         Ranges::Ranges() [17]
-----------------------------------------------
                0.00    0.00       1/1           repeatrun(unsigned int, Data&, Ranges const&, unsigned int) [3]
[18]     0.0    0.00    0.00       1         Ranges::num() const [18]
-----------------------------------------------

Index by function name

   [1] classify(Data&, Ranges const&, unsigned int) [17] Ranges::Ranges() [5] Ranges::range(int, bool) const
   [4] readData(char const*, unsigned int) [7] Ranges::operator+=(Range) [14] Counter::get(unsigned int) const
   [2] timedwork(Data&, Ranges const&, unsigned int) [13] Counter::increase(unsigned int) [9] main
  [16] Range::Range(int, int) [15] Counter::Counter(unsigned int)
   [6] Ranges::newrange(Range) [18] Ranges::num() const
